# Billing

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/gows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/gows/: Bill.java  BillList.java  Bill_adding.java  Bill_edit.java  Bluetooth.java  BluetoothChatService.java  Cat_add.java  Cat_edit.java  CategoryActivity.java  Charts.java  CompanyActivity.java  Company_edit.java  Dashboard.java  Database.java  DatePickerFragment.java  DeviceListActivity.java  DeviceListAdapter.java  FbConnectHelper.java  ItemActivity.java  Item_add.java  Item_addition.java  Item_edit.java  Item_editing.java  ListPairedDevicesActivity.java  ListProvider.java  MainActivity.java  RecyclerAdapter.java  RecyclerAdapter1.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  (+10 more)
app/src/main/res/: barchart.xml
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: navigation_style.xml  testing.xml
app/src/main/res/drawable-v21/: border.xml  border1.xml
app/src/main/res/layout/: activity_category.xml  activity_company.xml  activity_company2.xml  activity_item.xml  activity_main.xml  activity_paired_devices.xml  activity_second.xml  activity_sigin.xml  activity_taxes.xml  alert_calendar.xml  bill.xml  bill_add.xml  bill_edit.xml  bill_list.xml  blue.xml  bluetooth.xml  bluetooth_main.xml  category_add.xml  category_edit.xml  charts.xml  company_edit.xml  content_bill_edit.xml  content_second.xml  dashboard.xml  grid.xml  grid1.xml  it_add.xml  it_ed.xml  item_addition.xml  item_edit.xml  item_editing.xml  list_header.xml  list_item.xml  nav_header_second.xml  piechart.xml  quan_grid.xml  quan_text.xml  spinner_items.xml  tax_edit.xml  taxes.xml
app/src/main/res/layout-sw600dp/: barchart.xml  charts.xml  piechart.xml
app/src/main/res/menu/: activity_second_drawer.xml  bill_frag.xml  game.xml  list_paired_devices.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: array.xml  colors.xml  strings.xml
(+8 files in other folders)
