<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </com.github.mikephil.charting.charts.BarChart>

    <Button
        android:id="@+id/next_button"
        android:text="Next"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/barchart"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/next1_button"
        android:text="Next1"
        android:theme="@style/PrimaryButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/next_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/next2_button"
        android:text="Next2"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/next1_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</RelativeLayout>