<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id=" @+id/action_connect"
        android:orderInCategory="200"
        android:title="Settings"
        app:showAsAction="never" />


  <!--  <item
        android:id="@+id/action_dunpair"
        android:orderInCategory="200"
        android:title="Device UnPair"
        app:showAsAction="never" />-->
    

    
</menu>