<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="Create Company"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
    >
       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:paddingTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_height="wrap_content">

           <EditText
               android:id="@+id/company_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/segoeui"
               android:textSize="15sp"
               android:backgroundTint="@color/Grey"
               android:hint="@string/company_name_hint" />
       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_height="wrap_content">

           <EditText
               android:id="@+id/company_gst"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"
               android:fontFamily="@font/segoeui"
               android:digits="0123456789,qwertzuiopasdfghjklyxcvbnm"
               android:maxLength="15"
               android:textSize="15sp"
               android:backgroundTint="@color/Grey"
               android:hint="@string/company_Gst_hint" />
       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_height="wrap_content">

           <EditText
               android:id="@+id/company_billpre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/segoeui"
               android:textSize="15sp"
               android:backgroundTint="@color/Grey"
               android:inputType="text"
               android:hint="@string/company_bill_hint" />
       </android.support.design.widget.TextInputLayout>



       <Button
           android:id="@+id/company_next"
           android:textColor="@color/colorWhite"
           android:textSize="15sp"
           android:layout_width="150dp"
           android:layout_height="40dp"
           android:layout_marginTop="30dp"
           android:layout_marginBottom="20dp"
           android:layout_gravity="center"
           android:background="@color/colorGreen"
           android:textAllCaps="false"
           android:text="Next" />


   </LinearLayout>
</ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail2"
        android:visibility="gone"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:textSize="15sp"
                    android:backgroundTint="@color/Grey"
                    android:hint="@string/company_address_hint" />
            </android.support.design.widget.TextInputLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/company_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/company_state_hint"
                android:fontFamily="@font/segoeui"
                android:textSize="15sp"
                android:backgroundTint="@color/Grey"
                app:met_floatingLabel="normal" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/company_postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="15sp"
                    android:backgroundTint="@color/Grey"
                    android:fontFamily="@font/segoeui"
                    android:hint="@string/company_postal_hint" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/company_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="15sp"
                    android:backgroundTint="@color/Grey"
                    android:fontFamily="@font/segoeui"
                    android:hint="@string/company_phonenum_hint" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/company_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:textSize="15sp"
                    android:backgroundTint="@color/Grey"
                    android:maxLength="10"
                    android:inputType="number"
                    android:hint="@string/company_mobile_hint" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/company_create"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/segoeui"
                android:background="@color/colorGreen"
                android:textAllCaps="false"
                android:text="Create" />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>