<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
android:orientation="vertical"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"

                >

                <android.support.design.widget.TabItem
                    android:id="@+id/addItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD" />

                <android.support.design.widget.TabItem
                    android:id="@+id/editItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT" />

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_anchorGravity="bottom"
    app:layout_anchor="@+id/container_item"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:orientation="horizontal"
          >

            <TextView
                android:id="@+id/total_text"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Tax:"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:fontFamily="@font/segoeui"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Total:"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_anchor="@+id/container_item"
            tools:layout_editor_absoluteY="258dp">

            <TextView
                android:id="@+id/total"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
