<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:text="Category"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </TextView>
    <Spinner
        android:id="@+id/bill_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Category"
        android:textAppearance="@font/segoeui"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:text="Item"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </TextView>

    <Spinner
        android:id="@+id/bill_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Item"
        android:textAppearance="@font/segoeui"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quantity"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/segoeui"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:weightSum="3">

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/minussymbol"
        android:background="@null"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:fontFamily="@font/segoeui"
        android:id="@+id/qty"
        android:textSize="30sp"/>


    <ImageButton
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/plussymbol"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
       />

</LinearLayout>
    <Button
        android:id="@+id/bill_add"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAppearance="@font/segoeui"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:background="@color/colorGreen"
        android:text="Add"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
</ScrollView>